<config xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xmlns='http://www.ehcache.org/v3'
	xsi:schemaLocation="http://www.ehcache.org/v3
            http://www.ehcache.org/schema/ehcache-core-3.7.xsd">

	<!-- Persistent cache directory -->
	<persistence directory="cache" />

	<!-- Default cache template -->
	<cache-template name="default">
		<expiry>
			<ttl unit="seconds">3600</ttl>
		</expiry>

		<listeners>
			<listener>
				<class>org.subra.spring.microservice.ticketing.config.CacheLogger</class>
				<event-firing-mode>ASYNCHRONOUS</event-firing-mode>
				<event-ordering-mode>UNORDERED</event-ordering-mode>
				<events-to-fire-on>CREATED</events-to-fire-on>
				<events-to-fire-on>EXPIRED</events-to-fire-on>
				<events-to-fire-on>EVICTED</events-to-fire-on>
			</listener>
		</listeners>

		<resources>
			<heap>1000</heap>
			<offheap unit="MB">10</offheap>
			<disk persistent="true" unit="MB">20</disk>
		</resources>
	</cache-template>

	<!-- Cache configurations -->
	<!-- find all tickets -->
	<cache alias="findAllTickets" uses-template="default">
		<key-type>java.lang.String</key-type>
		<value-type>org.subra.spring.microservice.ticketing.dtos.Response</value-type>
	</cache>
	<!-- find ticket by id -->
	<cache alias="findTicketById" uses-template="default">
		<key-type>java.lang.Long</key-type>
		<value-type>org.subra.spring.microservice.ticketing.dtos.Response</value-type>
	</cache>
	<!-- find ticket by number -->
	<cache alias="findTicketByNumber" uses-template="default">
		<key-type>java.lang.String</key-type>
		<value-type>org.subra.spring.microservice.ticketing.dtos.Response</value-type>
	</cache>

</config>
